EAGLE AutoRouter Statistics:

Job           : /home/bojack/Documents/smartbender/PCB/pcb_maquina.brd

Start at      : 19:12:55 (04/08/16)
End at        : 19:14:17 (04/08/16)
Elapsed time  : 00:01:21

Signals       :    89   RoutingGrid: 6 mil  Layers: 2
Connections   :   189   predefined:  0 ( 0 Vias )

Router memory :   2276552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:02  00:00:06  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       104       189       187       189       189       189       189       189       189       189       189       189       189       189
Vias              :         0        51        69        46        37        37        35        35        37        33        33        33        33        33
Resolution        :    55.0 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
