Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/bojack/Documents/smartbender/PCB/Gerbers/pcb_maquina.dri

 Date              : 04/08/16 7:23 P.M.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.1300inch    12
 T02   0.1575inch     4

Total number of drills: 16

Plotfiles:

 /home/bojack/Documents/smartbender/PCB/Gerbers/pcb_maquina.drh
